WPF_ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="450" Width="600">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" />
        <ListBox Name="ListZoos" HorizontalAlignment="Left" Height="189" Margin="10, 40, 0, 0" VerticalAlignment="Top" Width="160" SelectionChanged="ListZoos_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />

        <Label Content="Associated animals list" HorizontalAlignment="Left" Margin="212,8,0,0" VerticalAlignment="Top" />
        <ListBox x:Name="ListAssociatedAnimals" HorizontalAlignment="Left" Height="189" Margin="212,40,0,0" VerticalAlignment="Top" Width="160" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

        <ListBox x:Name="ListAllAnimals" HorizontalAlignment="Left" Height="298" Margin="412,40,0,0" VerticalAlignment="Top" Width="160" />

        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Height="28" Width="160" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="212,234,0,0" VerticalAlignment="Top" Height="28" Width="160"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="28" Width="160"/>
        <Button Content="Add Animal Zoo" HorizontalAlignment="Left" Margin="212,310,0,0" VerticalAlignment="Top" Height="28" Width="160"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Height="28" Width="160"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="212,343,0,0" VerticalAlignment="Top" Height="28" Width="160"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="412,8,0,0" VerticalAlignment="Top" Height="26" Width="160"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="412,343,0,0" VerticalAlignment="Top" Height="28" Width="160"/>
        <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Text="TextBox" Margin="10,267,0,129" Width="362"/>

    </Grid>
</Window>
